<mxfile host="65bd71144e">
    <diagram id="Lshsa_DG9tuZXYdFpSc7" name="Page-1">
        <mxGraphModel dx="1072" dy="1475" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="basla" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="array&lt;div&gt;i=0&lt;/div&gt;&lt;div&gt;sira&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="minval=array[0]" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="minval&amp;lt;array[i]" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="500" y="330" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="minval=array[i]" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="500" y="450" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="i&amp;gt;10" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="325" y="340" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="i=i+1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="505" y="580" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="i=i+1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="495" y="210" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="369.5" y="120" as="sourcePoint"/>
                        <mxPoint x="369.5" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="369.5" y="220" as="sourcePoint"/>
                        <mxPoint x="369.5" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="379.5" y="310" as="sourcePoint"/>
                        <mxPoint x="379.5" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="435" y="369.5" as="sourcePoint"/>
                        <mxPoint x="475" y="369.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="hayır" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="13" vertex="1" connectable="0">
                    <mxGeometry x="-0.4213" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="559.5" y="320" as="sourcePoint"/>
                        <mxPoint x="559.5" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="559.5" y="410" as="sourcePoint"/>
                        <mxPoint x="559.5" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="559.5" y="510" as="sourcePoint"/>
                        <mxPoint x="560" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="555" y="200" as="sourcePoint"/>
                        <mxPoint x="320" y="370" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="555"/>
                            <mxPoint x="200"/>
                            <mxPoint x="200" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="610" as="sourcePoint"/>
                        <mxPoint x="379.5" y="410" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="380" y="610"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="bitir" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="205" y="460" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="390" as="sourcePoint"/>
                        <mxPoint x="310" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="minimum sayiyi bulmak icin&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="170" y="550" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="basla" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="840" y="80" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="sira=1&lt;div&gt;i=0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="855" y="170" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="minval!=array[i]" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="845" y="250" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="sira=sira+1&lt;div&gt;i=i+1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="860" y="370" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="bitir" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1020" y="260" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="899.17" y="130" as="sourcePoint"/>
                        <mxPoint x="899.17" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="899.17" y="210" as="sourcePoint"/>
                        <mxPoint x="899.17" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="899.17" y="330" as="sourcePoint"/>
                        <mxPoint x="899.17" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="955" y="289.17" as="sourcePoint"/>
                        <mxPoint x="1020" y="289.67" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="hayır" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="36" vertex="1" connectable="0">
                    <mxGeometry x="-0.4213" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="31" target="30" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="890" y="260" as="sourcePoint"/>
                        <mxPoint x="760" y="210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="760" y="385"/>
                            <mxPoint x="760" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="minvalin arraydeki sıra numarasini dondurur&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="990" y="180" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>