<mxfile host="65bd71144e">
    <diagram id="a74kbKAT6V9vz8wloTiu" name="Page-1">
        <mxGraphModel dx="832" dy="659" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="basla" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="70" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="379.5" y="150" as="sourcePoint"/>
                        <mxPoint x="380" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="sayi=1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="sayi&amp;gt;25" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="280" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="sayi=sayi+1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="490" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="sayi**2" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="379.5" y="250" as="sourcePoint"/>
                        <mxPoint x="380" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="379.5" y="350" as="sourcePoint"/>
                        <mxPoint x="380" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="hayır" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="10">
                    <mxGeometry x="0.1323" y="4" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="379.5" y="450" as="sourcePoint"/>
                        <mxPoint x="380" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="510" as="sourcePoint"/>
                        <mxPoint x="100" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="520"/>
                            <mxPoint x="200" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="bitir" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="510" y="290" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="319.5" as="sourcePoint"/>
                        <mxPoint x="500" y="319.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>